<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/home.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Fresh Fruit</title>
  </head>
  <body>
    <header class="bg-warning">
      <nav
        class="navbar navbar-expand-sm container navbar-light sticky-top"
        style="max-height: 100px;"
      >
        <a href="#" class="navbar-brand">
          <img
            src="./image/2327359f98fd97aa3c11519ff4af7732.png"
            class="rounded-lg"
            alt="logo"
            height="80"
          />
        </a>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giỏ hàng</a>
          </li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#">
              <img
                src="./image/2327359f98fd97aa3c11519ff4af7732.png"
                ,
                class="rounded-circle border-1 border border-success"
                alt="logo"
                width="50"
                height="50"
              />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary name-user" href="#">Minh Đức</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white btn btn-danger"
              style="font-weight: bold;"
              href="#"
              >Đăng xuất</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white btn btn-success"
              style="font-weight: bold;"
              href="#"
              >Đăng nhập</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div>
      <h1 class="text-center p-4">Trang Quản Lý</h1>
      <div class="bg-info">
        <div class="container d-flex p-4 justify-content-between">
          <a href="#product" class="btn btn-warning">Quản lý sản phẩm</a>
          <a href="#invoice" class="btn btn-warning">Quản lý đơn hàng</a>
          <a href="#user" class="btn btn-warning">Quản lý người dùng</a>
          <a href="#" class="btn btn-warning">Thêm sản phẩm</a>
        </div>
      </div>
    </div>

    <main>
      <div>
        <h2 class="text-center p-4" id="product">Quản lý sản phẩm</h2>
        <div class="container p-4">
          <table class="table table-hover text-center table-bordered">
            <tr>
              <th>Tên sản phẩm</th>
              <th>Ảnh sản phẩm</th>
              <th>Giá hiện tại</th>
              <th>Khuyến mại</th>
              <th>Số lượng</th>
              <th>Trạng thái</th>
              <th>Đã bán</th>
              <th colspan="2">Thay đổi</th>
            </tr>
            <tr>
              <td><a href="" class="text-decoration-none text-success">Cam Cà Mau</a></td>
              <td><a href=""><img src="./image/2327359f98fd97aa3c11519ff4af7732.png" alt="" width="50"></a></td>
              <td>100,000 đ</td>
              <td><span class="badge badge-warning">0%</span></td>
              <td><span class="badge badge-dark">276 kg</span></td>
              <td><span class="badge badge-success">Đang bán</span></td>
              <td><span class="badge badge-info">1000 kg</span></td>
              <td><a href="" class="btn btn-primary">Sửa</a></td>
              <td><a href="" class="btn btn-danger">Xoá</a></td>
            </tr>
            <tr>
              <td><a href="" class="text-decoration-none text-success">Cam Cà Mau</a></td>
              <td><a href=""><img src="./image/2327359f98fd97aa3c11519ff4af7732.png" alt="" width="50"></a></td>
              <td>100,000 đ</td>
              <td><span class="badge badge-warning">0%</span></td>
              <td><span class="badge badge-dark">0 kg</span></td>
              <td><span class="badge badge-info">Hết hàng</span></td>
              <td><span class="badge badge-info">1000 kg</span></td>
              <td><a href="" class="btn btn-primary">Sửa</a></td>
              <td><a href="" class="btn btn-danger">Xoá</a></td>
            </tr>
            <tr>
              <td><a href="" class="text-decoration-none text-success">Cam Cà Mau</a></td>
              <td><a href=""><img src="./image/2327359f98fd97aa3c11519ff4af7732.png" alt="" width="50"></a></td>
              <td>100,000 đ</td>
              <td><span class="badge badge-warning">0%</span></td>
              <td><span class="badge badge-dark">276 kg</span></td>
              <td><span class="badge badge-danger">Đã xóa</span></td>
              <td><span class="badge badge-info">1000 kg</span></td>
              <td><a href="" class="btn btn-primary">Sửa</a></td>
              <td><a href="" class="btn btn-danger">Xoá</a></td>
            </tr>
            <tr>
              <td><a href="" class="text-decoration-none text-success">Cam Cà Mau</a></td>
              <td><a href=""><img src="./image/2327359f98fd97aa3c11519ff4af7732.png" alt="" width="50"></a></td>
              <td>100,000 đ</td>
              <td><span class="badge badge-warning">0%</span></td>
              <td><span class="badge badge-dark">276 kg</span></td>
              <td><span class="badge badge-success">Đang bán</span></td>
              <td><span class="badge badge-info">1000 kg</span></td>
              <td><a href="" class="btn btn-primary">Sửa</a></td>
              <td><a href="" class="btn btn-danger">Xoá</a></td>
            </tr>
          </table>
        </div>
      </div>
      <hr>
      <div>
        <h2 class="text-center p-4" id="invoice">Quản lý đơn hàng</h2>
        <div class="container p-4">
          <table class="table table-hover text-center table-bordered">
            <tr>
              <th rowspan="2" class="align-middle">Tên khách hàng</th>
              <th rowspan="2" class="align-middle">Số điện thoại</th>
              <th colspan="3" class="align-middle">Danh sách sản phẩm đã mua</th>
              <th rowspan="2" class="align-middle">Giá trị đơn hàng</th>
              <th rowspan="2" class="align-middle">Địa chỉ</th>
              <th rowspan="2" class="align-middle">Tình trạng</th>
              <th rowspan="2" colspan="2" class="align-middle">Thay đổi</th>
            </tr>
            <tr>
              <th class="align-middle">Sản phẩm</th>
              <th class="align-middle">Giá</th>
              <th class="align-middle">Số lượng</th>
            </tr>
            <tr>
              <td class="align-middle" rowspan="3"><a href="" class="text-decoration-none text-dark">Minh Đức</a></td>
              <td class="align-middle" rowspan="3"><span class="badge badge-primary">0997866567</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
              <td class="align-middle" rowspan="3"><span class="badge badge-warning">100,000 đ</span></td>
              <td class="text-primary align-middle" rowspan="3">12 Hàn Bang, Sí muội, Dưa lê, Hà nội</td>
              <td class="align-middle" rowspan="3"><span class="badge badge-warning">Chưa duyệt</span></td>
              <td class="align-middle" rowspan="3"><a href="" class="btn btn-success">Duyệt</a></td>
              <td class="align-middle" rowspan="3"><a href="" class="btn btn-danger">Huỷ</a></td>
            </tr>
            <tr>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
            </tr>
            <tr>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
            </tr>
            <tr>
              <td class="align-middle" rowspan="3"><a href="" class="text-decoration-none text-dark">Minh Đức</a></td>
              <td class="align-middle" rowspan="3"><span class="badge badge-primary">0997866567</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
              <td class="align-middle" rowspan="3"><span class="badge badge-warning">100,000 đ</span></td>
              <td class="text-primary align-middle" rowspan="3">12 Hàn Bang, Sí muội, Dưa lê, Hà nội</td>
              <td class="align-middle" rowspan="3"><span class="badge badge-success">Đã duyệt</span></td>
              <td class="align-middle" rowspan="3"><a href="" class="btn btn-success disabled">Duyệt</a></td>
              <td class="align-middle" rowspan="3"><a href="" class="btn btn-danger">Huỷ</a></td>
            </tr>
            <tr>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
            </tr>
            <tr>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
            </tr>
            <tr>
              <td class="align-middle" rowspan="3"><a href="" class="text-decoration-none text-dark">Minh Đức</a></td>
              <td class="align-middle" rowspan="3"><span class="badge badge-primary">0997866567</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
              <td class="align-middle" rowspan="3"><span class="badge badge-warning">100,000 đ</span></td>
              <td class="text-primary align-middle" rowspan="3">12 Hàn Bang, Sí muội, Dưa lê, Hà nội</td>
              <td class="align-middle" rowspan="3"><span class="badge badge-danger">Đã hủy</span></td>
              <td class="align-middle" rowspan="3"><a href="" class="btn btn-success">Duyệt</a></td>
              <td class="align-middle" rowspan="3"><a href="" class="btn btn-danger disabled">Huỷ</a></td>
            </tr>
            <tr>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
            </tr>
            <tr>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">Cam Cà Mau</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">100,000 đ</span></td>
              <td class="align-middle"><span class="badge badge-info d-block mb-1">1kg</span></td>
            </tr>
          </table>
        </div>
      </div>
      <hr>
      <div>
        <h2 class="text-center p-4" id="user">Quản lý người dùng</h2>
        <div class="container p-4">
          <table class="table table-hover text-center table-bordered">
            <tr>
              <th>Tên người dùng</th>
              <th>Email</th>
              <th>Quyền truy cập</th>
              <th>Trạng thái</th>
              <th>Cấp quyền Admin</th>
              <th colspan="3">Thay đổi</th>
            </tr>
            <tr>
              <td class="text-dark">Minh Đức</td>
              <td><span class="badge badge-info">minhduc@email.com</span></td>
              <td><span class="badge badge-warning">admin</span></td>
              <td><span class="badge badge-success">Bình thường</span></td>
              <td><a href="" class="btn btn-primary disabled">Cấp quyền</a></td>
              <td><a href="" class="btn btn-success">Mở khóa</a></td>
              <td><a href="" class="btn btn-warning">Khóa</a></td>
              <td><a href="" class="btn btn-danger">Xóa</a></td>
            </tr>
            <tr>
              <td class="text-dark">Minh Đức</td>
              <td><span class="badge badge-info">minhduc@email.com</span></td>
              <td><span class="badge badge-secondary">user</span></td>
              <td><span class="badge badge-danger">Đã khóa</span></td>
              <td><a href="" class="btn btn-primary disabled">Cấp quyền</a></td>
              <td><a href="" class="btn btn-success">Mở khóa</a></td>
              <td><a href="" class="btn btn-warning disabled">Khóa</a></td>
              <td><a href="" class="btn btn-danger">Xóa</a></td>
            </tr>
            <tr>
              <td class="text-dark">Minh Đức</td>
              <td><span class="badge badge-info">minhduc@email.com</span></td>
              <td><span class="badge badge-secondary">user</span></td>
              <td><span class="badge badge-success">Bình thường</span></td>
              <td><a href="" class="btn btn-primary">Cấp quyền</a></td>
              <td><a href="" class="btn btn-success">Mở khóa</a></td>
              <td><a href="" class="btn btn-warning">Khóa</a></td>
              <td><a href="" class="btn btn-danger">Xóa</a></td>
            </tr>
          </table>
        </div>
      </div>
    </main>

    <footer class="bg-warning text-center" style="padding: 30px 0;">
      <h4 class="title text-light text-uppercase">Project Servlet and JPA</h4>
    </footer>
  </body>
</html>
